VITE_BASE_URL_CHATBOT = https://mentalmate-app.yellowsky-7db257e3.eastus.azurecontainerapps.io/api
VITE_BASE_URL_AUTH = https://mentalmate-backend.azurewebsites.net/api
VITE_BASE_URL_SOCKET = https://mentalmate-backend.azurewebsites.net